{
  "name": "prefill",
  "version": "1.0.0",
  "description": "Household AI that predicts what your kitchen needs before you run out",
  "scripts": {
    "kill": "npx kill-port 3000 8001 3001 3002 8080",
    "save": "git add -A && git commit -m \"checkpoint: $(date)\" && git push",
    "dev:backend":  "venv\\Scripts\\uvicorn backend.main:app --reload",
    "dev:mock":     "venv\\Scripts\\uvicorn backend.mcp.mock_server:app --port 8001 --reload",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "npm run dev:backend & npm run dev:mock & npm run dev:frontend"
  },
  "keywords": ["ai", "grocery", "prefill", "langraph", "fastapi"],
  "author": "",
  "license": "ISC"
}
